.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #6846c5;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-weight: 400;
  color: #6846c5;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
  font-size: 20px;
  line-height: 2;
  text-transform: uppercase;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    text-align: center;
  }

  .a-left {
    width: 100%;
    align-items: flex-start;
    margin-top: 30px;
  }

  .a-card {
    height: 30vh;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .a-card.bg {
    top: 8px;
    left: 67px;
  }
  .a-right {
    padding: 0px 20px 0px 20px;
    margin-top: -250px;
  }
  .a-sub {
    margin: 10px 0px;
    padding-bottom: 10px;
  }
  .a-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-transform: uppercase;
    text-align: left;
    padding-bottom: 10px;
  }
}
