.member-txt {
  font-size: 20px;
  top: 10px;
  font-weight: 100;
}

.members-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
  margin-top: 100px;
}

.member-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}
.members-container .member {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 15px;
  background: rgba(0, 0, 0, 0.116);
  padding: 20px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.members-container .member .member-img img {
  height: 60px;
  width: 60px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: 3px solid var(--color-sec-light);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.members-container .member .member-info {
  margin-left: 50px;
  font-family: "Open Sans Condensed";
  max-width: 80%;
}

.members-container .member .member-info .name {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 2px;
}
.members-container .member .member-info .position {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
}
.members-container .member .member-info .about {
  margin-top: 30px;
  font-weight: 100;
  font-size: 20px;
}
.members-container .member .member-info .contact-member {
  background-color: var(--color-sec-light);
  padding: 17px 35px;
  font-size: 18px;
  margin-top: 50px;
  border-radius: 50px;
  position: absolute;
  transition: 0.1s ease;
}
.members-container .member .member-info .contact-member span {
  text-transform: capitalize;
}
.members-container .member .member-info .contact-member:hover {
  background-color: transparent;
  border: 2px solid var(--color-sec-light);
}

@media (max-width: 820px) {
  .members-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 10px auto;
    padding: 10px;
  }

  .members-container .member {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.116);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .members-container .member .member-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .members-container .member .member-info {
    position: relative;
    margin-left: 10px;
    font-family: "Open Sans Condensed";
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .members-container .member .member-info .name {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .position {
    font-size: 25px;
    font-weight: 200;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .about {
    margin-top: 10px;
    font-weight: 100;
    font-size: 28px;
  }
  .members-container .member .member-info a.contact-member {
    background-color: var(--color-sec-light);
    padding: 15px 25px;
    font-size: 25px;
    border-radius: 50px;
    transition: 0.1s ease;
    position: absolute;
    top: -55px;
    right: 10px;
  }
}

@media (max-width: 500px) {
  .members-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 10px auto;
    padding: 10px;
  }

  .members-container .member {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.116);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .members-container .member .member-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .members-container .member .member-info {
    position: relative;
    margin-left: 10px;
    font-family: "Open Sans Condensed";
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .members-container .member .member-info .name {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .position {
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .about {
    margin-top: 10px;
    font-weight: 100;
    font-size: 16px;
  }
  .members-container .member .member-info a.contact-member {
    background-color: var(--color-sec-light);
    padding: 15px 25px;
    font-size: 15px;
    border-radius: 50px;
    transition: 0.1s ease;
    position: absolute;
    top: -55px;
    right: 10px;
  }
}

@media (max-width: 420px) {
  .members-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 100vh;
    margin-top: 10px;
  }

  .members-container .member {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 25px;
    background: rgba(0, 0, 0, 0.116);
    padding: 15px;
    border-radius: 50px;
    backdrop-filter: blur(20px);
  }
  .members-container .member .member-img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    border: 2px solid var(--color-sec-light);
  }

  .members-container .member .member-info {
    position: relative;
    margin-left: 10px;
    font-family: "Open Sans Condensed";
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .members-container .member .member-info .name {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .position {
    font-size: 12px;
    font-weight: 200;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .about {
    margin-top: 10px;
    font-weight: 100;
    font-size: 16px;
  }
  .members-container .member .member-info a.contact-member {
    background-color: var(--color-sec-light);
    padding: 15px 25px;
    font-size: 15px;
    border-radius: 50px;
    transition: 0.1s ease;
    position: absolute;
    top: -55px;
    right: 10px;
  }
}

@media (max-width: 400px) {
  .members-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 10px auto;
    padding: 10px;
  }

  .members-container .member {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.116);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }

  .members-container .member .member-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .members-container .member .member-info {
    position: relative;
    margin-left: 10px;
    font-family: "Open Sans Condensed";
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .members-container .member .member-info .name {
    font-size: 19px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .position {
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .about {
    margin-top: 10px;
    font-weight: 100;
    font-size: 18px;
  }
  .members-container .member .member-info a.contact-member {
    background-color: var(--color-sec-light);
    padding: 15px 25px;
    font-size: 15px;
    border-radius: 50px;
    transition: 0.1s ease;
    position: absolute;
    top: -55px;
    right: 10px;
  }
}

@media (max-width: 376px) {
  .member-txt {
    margin-bottom: 10px;
  }

  .members-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 10px auto;
    padding: 10px;
  }

  .members-container .member {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 0;
    background: rgba(0, 0, 0, 0.116);
    padding: 15px;
    border-radius: 10px;
    backdrop-filter: blur(20px);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  }
  .members-container .member .member-img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .members-container .member .member-info {
    position: relative;
    margin-left: 10px;
    font-family: "Open Sans Condensed";
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .members-container .member .member-info .name {
    font-size: 19px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .position {
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 2px;
  }
  .members-container .member .member-info .about {
    margin-top: 10px;
    font-weight: 100;
    font-size: 16px;
  }
  .members-container .member .member-info a.contact-member {
    background-color: var(--color-sec-light);
    padding: 15px 25px;
    font-size: 15px;
    border-radius: 50px;
    transition: 0.1s ease;
    position: absolute;
    top: -55px;
    right: 5px;
  }
}
